#ndstrim-daemon sample config file
#these are the default(recommended) settings

#path to watch
path: /mnt/sda4/watch/

#path to output trimmed roms to, ideally your flashcart :)
target_path: /mnt/sda4/roms/

#ndstrim executable
ndstrim: /home/sazeinel/git-projects/ndstrim/bin/ndstrim

#leaves untrimmed copy of rom in the watch directory
keep_original: no

#places error file in target directory if trimming fails
error_files: no

#refresh period
sleep: 1

ignore_bratz_games: hell yes!